{
  "type": "excalidraw",
  "version": 2,
  "source": "hand-crafted",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 300,
      "y": 20,
      "width": 600,
      "height": 40,
      "text": "Incident Response: Forensic Workflow",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 200,
      "y": 65,
      "width": 800,
      "height": 25,
      "text": "Scenario: SOC detects an unauthorized $200k wire transfer initiated by an AI agent",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "col-soc-box",
      "type": "rectangle",
      "x": 60,
      "y": 110,
      "width": 160,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2001,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "col-soc-label"}],
      "link": null,
      "locked": false,
      "groupIds": ["header-group"],
      "roundness": {"type": 3}
    },
    {
      "id": "col-soc-label",
      "type": "text",
      "x": 90,
      "y": 120,
      "width": 100,
      "height": 25,
      "text": "SOC Analyst",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "col-soc-box",
      "link": null,
      "locked": false,
      "groupIds": ["header-group"]
    },
    {
      "id": "col-siem-box",
      "type": "rectangle",
      "x": 300,
      "y": 110,
      "width": 160,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2003,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "col-siem-label"}],
      "link": null,
      "locked": false,
      "groupIds": ["header-group"],
      "roundness": {"type": 3}
    },
    {
      "id": "col-siem-label",
      "type": "text",
      "x": 330,
      "y": 120,
      "width": 100,
      "height": 25,
      "text": "SIEM / XDR",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2004,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "col-siem-box",
      "link": null,
      "locked": false,
      "groupIds": ["header-group"]
    },
    {
      "id": "col-tl-box",
      "type": "rectangle",
      "x": 540,
      "y": 110,
      "width": 180,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2005,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "col-tl-label"}],
      "link": null,
      "locked": false,
      "groupIds": ["header-group"],
      "roundness": {"type": 3}
    },
    {
      "id": "col-tl-label",
      "type": "text",
      "x": 565,
      "y": 120,
      "width": 130,
      "height": 25,
      "text": "Trust Layer API",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2006,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "col-tl-box",
      "link": null,
      "locked": false,
      "groupIds": ["header-group"]
    },
    {
      "id": "col-audit-box",
      "type": "rectangle",
      "x": 790,
      "y": 110,
      "width": 180,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2007,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "col-audit-label"}],
      "link": null,
      "locked": false,
      "groupIds": ["header-group"],
      "roundness": {"type": 3}
    },
    {
      "id": "col-audit-label",
      "type": "text",
      "x": 810,
      "y": 120,
      "width": 140,
      "height": 25,
      "text": "Immutable Store",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2008,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "col-audit-box",
      "link": null,
      "locked": false,
      "groupIds": ["header-group"]
    },
    {
      "id": "col-soar-box",
      "type": "rectangle",
      "x": 1040,
      "y": 110,
      "width": 180,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2009,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "col-soar-label"}],
      "link": null,
      "locked": false,
      "groupIds": ["header-group"],
      "roundness": {"type": 3}
    },
    {
      "id": "col-soar-label",
      "type": "text",
      "x": 1060,
      "y": 120,
      "width": 140,
      "height": 25,
      "text": "SOAR Platform",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2010,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "col-soar-box",
      "link": null,
      "locked": false,
      "groupIds": ["header-group"]
    },

    {
      "id": "lifeline-soc",
      "type": "line",
      "x": 140,
      "y": 155,
      "width": 0,
      "height": 900,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [0, 900]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lifeline-siem",
      "type": "line",
      "x": 380,
      "y": 155,
      "width": 0,
      "height": 900,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [0, 900]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lifeline-tl",
      "type": "line",
      "x": 630,
      "y": 155,
      "width": 0,
      "height": 900,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3003,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [0, 900]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lifeline-audit",
      "type": "line",
      "x": 880,
      "y": 155,
      "width": 0,
      "height": 900,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3004,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [0, 900]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lifeline-soar",
      "type": "line",
      "x": 1130,
      "y": 155,
      "width": 0,
      "height": 900,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3005,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [0, 900]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },

    {
      "id": "phase1-bg",
      "type": "rectangle",
      "x": 40,
      "y": 175,
      "width": 1200,
      "height": 35,
      "strokeColor": "transparent",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "seed": 4001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["phase1"]
    },
    {
      "id": "phase1-label",
      "type": "text",
      "x": 400,
      "y": 180,
      "width": 480,
      "height": 25,
      "text": "T+0: Alert fires -- anomalous financial action",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 4002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["phase1"]
    },

    {
      "id": "arrow1",
      "type": "arrow",
      "x": 140,
      "y": 235,
      "width": 240,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [240, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow1-label",
      "type": "text",
      "x": 142,
      "y": 218,
      "width": 320,
      "height": 16,
      "text": "Triage alert: agent-finance-prod-03, $200k transfer",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "arrow2",
      "type": "arrow",
      "x": 380,
      "y": 270,
      "width": 250,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5003,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [250, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow2-label",
      "type": "text",
      "x": 382,
      "y": 253,
      "width": 310,
      "height": 16,
      "text": "Query: SAE chain for transaction ID TXN-4829",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5004,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "arrow3",
      "type": "arrow",
      "x": 630,
      "y": 305,
      "width": 250,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5005,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [250, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow3-label",
      "type": "text",
      "x": 650,
      "y": 288,
      "width": 280,
      "height": 16,
      "text": "Retrieve Merkle proof + full SAE chain",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5006,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "arrow4",
      "type": "arrow",
      "x": 880,
      "y": 340,
      "width": 250,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5007,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [-250, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow4-label",
      "type": "text",
      "x": 640,
      "y": 323,
      "width": 310,
      "height": 16,
      "text": "6 SAEs in causal chain + Merkle inclusion proofs",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5008,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "arrow5",
      "type": "arrow",
      "x": 630,
      "y": 375,
      "width": 250,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5009,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [-250, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow5-label",
      "type": "text",
      "x": 400,
      "y": 358,
      "width": 200,
      "height": 16,
      "text": "Enriched forensic timeline",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5010,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "phase2-bg",
      "type": "rectangle",
      "x": 40,
      "y": 405,
      "width": 1200,
      "height": 35,
      "strokeColor": "transparent",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "seed": 6001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["phase2"]
    },
    {
      "id": "phase2-label",
      "type": "text",
      "x": 400,
      "y": 410,
      "width": 480,
      "height": 25,
      "text": "T+2min: SOC has cryptographic answers",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 6002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["phase2"]
    },

    {
      "id": "finding1-box",
      "type": "rectangle",
      "x": 55,
      "y": 460,
      "width": 460,
      "height": 38,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 7001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["findings"],
      "roundness": {"type": 3}
    },
    {
      "id": "finding1-check",
      "type": "text",
      "x": 65,
      "y": 466,
      "width": 440,
      "height": 25,
      "text": "  Agent: CN=agent-finance-prod-03 (cert valid at time)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 7002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["findings"]
    },
    {
      "id": "finding1-icon",
      "type": "ellipse",
      "x": 30,
      "y": 468,
      "width": 22,
      "height": 22,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7003,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["findings"]
    },

    {
      "id": "finding2-box",
      "type": "rectangle",
      "x": 55,
      "y": 508,
      "width": 460,
      "height": 38,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 7004,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["findings"],
      "roundness": {"type": 3}
    },
    {
      "id": "finding2-check",
      "type": "text",
      "x": 65,
      "y": 514,
      "width": 440,
      "height": 25,
      "text": "  Model: SHA-256 a3f8c2... (matches approved provenance)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 7005,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["findings"]
    },
    {
      "id": "finding2-icon",
      "type": "ellipse",
      "x": 30,
      "y": 516,
      "width": 22,
      "height": 22,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7006,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["findings"]
    },

    {
      "id": "finding3-box",
      "type": "rectangle",
      "x": 55,
      "y": 556,
      "width": 460,
      "height": 38,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 7007,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["findings"],
      "roundness": {"type": 3}
    },
    {
      "id": "finding3-check",
      "type": "text",
      "x": 65,
      "y": 562,
      "width": 440,
      "height": 25,
      "text": "  Policy: v2.7.1 hash b91d0e... (MISMATCH - altered!)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 7008,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["findings"]
    },
    {
      "id": "finding3-icon",
      "type": "ellipse",
      "x": 30,
      "y": 564,
      "width": 22,
      "height": 22,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7009,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["findings"]
    },

    {
      "id": "finding4-box",
      "type": "rectangle",
      "x": 55,
      "y": 604,
      "width": 460,
      "height": 38,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 7010,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["findings"],
      "roundness": {"type": 3}
    },
    {
      "id": "finding4-check",
      "type": "text",
      "x": 65,
      "y": 610,
      "width": 440,
      "height": 25,
      "text": "  Root cause: policy drift at T-3h, $200k without dual auth",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 7011,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["findings"]
    },
    {
      "id": "finding4-icon",
      "type": "ellipse",
      "x": 30,
      "y": 612,
      "width": 22,
      "height": 22,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7012,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["findings"]
    },

    {
      "id": "phase3-bg",
      "type": "rectangle",
      "x": 40,
      "y": 665,
      "width": 1200,
      "height": 35,
      "strokeColor": "transparent",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "seed": 8001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["phase3"]
    },
    {
      "id": "phase3-label",
      "type": "text",
      "x": 400,
      "y": 670,
      "width": 480,
      "height": 25,
      "text": "T+3min: Automated containment",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 8002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["phase3"]
    },

    {
      "id": "arrow6",
      "type": "arrow",
      "x": 140,
      "y": 725,
      "width": 990,
      "height": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 9001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [990, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow6-label",
      "type": "text",
      "x": 350,
      "y": 708,
      "width": 380,
      "height": 16,
      "text": "Trigger playbook: compromised-policy-response",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 9002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "arrow7",
      "type": "arrow",
      "x": 1130,
      "y": 760,
      "width": 500,
      "height": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 9003,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [-500, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow7-label",
      "type": "text",
      "x": 700,
      "y": 743,
      "width": 360,
      "height": 16,
      "text": "Revoke agent-finance-prod-03 certificate",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 9004,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "arrow8",
      "type": "arrow",
      "x": 1130,
      "y": 795,
      "width": 500,
      "height": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 9005,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [-500, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow8-label",
      "type": "text",
      "x": 680,
      "y": 778,
      "width": 400,
      "height": 16,
      "text": "Roll back policy to last signed good version (v2.7.0)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 9006,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "arrow9",
      "type": "arrow",
      "x": 1130,
      "y": 830,
      "width": 500,
      "height": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 9007,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [-500, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow9-label",
      "type": "text",
      "x": 680,
      "y": 813,
      "width": 400,
      "height": 16,
      "text": "Quarantine all agents evaluating policy v2.7.1",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 9008,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "arrow10",
      "type": "arrow",
      "x": 630,
      "y": 870,
      "width": 500,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 9009,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [500, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow10-label",
      "type": "text",
      "x": 660,
      "y": 853,
      "width": 420,
      "height": 16,
      "text": "Confirmation: 3 agents quarantined, certs revoked",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 9010,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },

    {
      "id": "col-soc-box-bottom",
      "type": "rectangle",
      "x": 60,
      "y": 920,
      "width": 160,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10001,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "col-soc-label-bottom"}],
      "link": null,
      "locked": false,
      "groupIds": ["footer-group"],
      "roundness": {"type": 3}
    },
    {
      "id": "col-soc-label-bottom",
      "type": "text",
      "x": 90,
      "y": 930,
      "width": 100,
      "height": 25,
      "text": "SOC Analyst",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "col-soc-box-bottom",
      "link": null,
      "locked": false,
      "groupIds": ["footer-group"]
    },
    {
      "id": "col-siem-box-bottom",
      "type": "rectangle",
      "x": 300,
      "y": 920,
      "width": 160,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10003,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "col-siem-label-bottom"}],
      "link": null,
      "locked": false,
      "groupIds": ["footer-group"],
      "roundness": {"type": 3}
    },
    {
      "id": "col-siem-label-bottom",
      "type": "text",
      "x": 330,
      "y": 930,
      "width": 100,
      "height": 25,
      "text": "SIEM / XDR",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10004,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "col-siem-box-bottom",
      "link": null,
      "locked": false,
      "groupIds": ["footer-group"]
    },
    {
      "id": "col-tl-box-bottom",
      "type": "rectangle",
      "x": 540,
      "y": 920,
      "width": 180,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10005,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "col-tl-label-bottom"}],
      "link": null,
      "locked": false,
      "groupIds": ["footer-group"],
      "roundness": {"type": 3}
    },
    {
      "id": "col-tl-label-bottom",
      "type": "text",
      "x": 565,
      "y": 930,
      "width": 130,
      "height": 25,
      "text": "Trust Layer API",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10006,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "col-tl-box-bottom",
      "link": null,
      "locked": false,
      "groupIds": ["footer-group"]
    },
    {
      "id": "col-audit-box-bottom",
      "type": "rectangle",
      "x": 790,
      "y": 920,
      "width": 180,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10007,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "col-audit-label-bottom"}],
      "link": null,
      "locked": false,
      "groupIds": ["footer-group"],
      "roundness": {"type": 3}
    },
    {
      "id": "col-audit-label-bottom",
      "type": "text",
      "x": 810,
      "y": 930,
      "width": 140,
      "height": 25,
      "text": "Immutable Store",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10008,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "col-audit-box-bottom",
      "link": null,
      "locked": false,
      "groupIds": ["footer-group"]
    },
    {
      "id": "col-soar-box-bottom",
      "type": "rectangle",
      "x": 1040,
      "y": 920,
      "width": 180,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10009,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "col-soar-label-bottom"}],
      "link": null,
      "locked": false,
      "groupIds": ["footer-group"],
      "roundness": {"type": 3}
    },
    {
      "id": "col-soar-label-bottom",
      "type": "text",
      "x": 1060,
      "y": 930,
      "width": 140,
      "height": 25,
      "text": "SOAR Platform",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10010,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "col-soar-box-bottom",
      "link": null,
      "locked": false,
      "groupIds": ["footer-group"]
    },

    {
      "id": "callout-box",
      "type": "rectangle",
      "x": 40,
      "y": 990,
      "width": 1200,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "seed": 11001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["callout"],
      "roundness": {"type": 3}
    },
    {
      "id": "callout-without",
      "type": "text",
      "x": 60,
      "y": 1000,
      "width": 1160,
      "height": 25,
      "text": "Without the trust layer: SOC reconstructs from scattered, mutable logs across 4+ systems. Takes days. Legally contestable.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 11002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["callout"]
    },
    {
      "id": "callout-with",
      "type": "text",
      "x": 60,
      "y": 1035,
      "width": 1160,
      "height": 25,
      "text": "With the trust layer: cryptographic proof in minutes, including the exact policy version that was tampered with.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 11003,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["callout"]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}